# profile
spring.profiles.active=local

# application
spring.application.name=rezoom

# tomcat
server.tomcat.uri-encoding=UTF-8

# mybatis
mybatis.mapper-locations=classpath:mybatis/mapper/**/*_mapper.xml
mybatis.type-aliases-package=com.nexters.rezoom.domain