# port
server.port=8080

# database 
spring.datasource.url=jdbc:mysql://localhost:3306/rezoom?useSSL=false&characterEncoding=UTF-8
spring.datasource.username=root 
spring.datasource.password=1234
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
